# HealthInsurance

./: HealthInsurance.sln  README.md  package-lock.json  package.json
HealthInsurance/: HealthInsurance.csproj  Program.cs  appsettings.json
HealthInsurance/Controllers/: AccountController.cs  AdminController.cs  BenefitDetailsController.cs  CategoriesController.cs  CategoryViewComponent.cs  ConsultMessagesController.cs  ContractInsurancesController.cs  DiseaseListsController.cs  DocumentsController.cs  HomeController.cs  InsuranceProductsController.cs  OutstandingBenefitsController.cs  PackageInsurancesController.cs  ParticipationInformationsController.cs  UserInformationsController.cs  UsersController.cs
HealthInsurance/Data/: HealthInsuranceContext.cs
HealthInsurance/Migrations/: 20231022084022_User.Designer.cs  20231022084022_User.cs  20231125070449_DB.Designer.cs  20231125070449_DB.cs  20231201043930_Package.Designer.cs  20231201043930_Package.cs  20231201144509_updatePackage.Designer.cs  20231201144509_updatePackage.cs  20231202042039_Document.Designer.cs  20231202042039_Document.cs  20231204061245_UserInfos.Designer.cs  20231204061245_UserInfos.cs  20231214080539_contractDB.Designer.cs  20231214080539_contractDB.cs  20240103145552_update.Designer.cs  20240103145552_update.cs  20240105064833_consultMess.Designer.cs  20240105064833_consultMess.cs  HealthInsuranceContextModelSnapshot.cs
HealthInsurance/Models/: BenefitDetail.cs  Category.cs  ConsultMessage.cs  ContractInformationModel.cs  ContractInsurance.cs  DashBoardModel.cs  DiseaseList.cs  Document.cs  (+10 more)
(+93 files in other folders)
